{
  "name": "Header Editor Pro - Free",
  "description": "Professional HTTP header editor for web developers, API testing, and debugging - completely free with unlimited profiles",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}