{
  "name": "header-editor-pro-free",
  "version": "1.4.1",
  "description": "Professional HTTP header editor for web developers, API testing, and debugging - completely free with unlimited profiles",
  "main": "src/popup/popup.js",
  "scripts": {
    "dev:chrome": "rspack build --config rspack.chrome.config.js --mode development --watch",
    "dev:firefox": "rspack build --config rspack.firefox.config.js --mode development --watch",
    "build:chrome": "rspack build --config rspack.chrome.config.js --mode production",
    "build:firefox": "rspack build --config rspack.firefox.config.js --mode production",
    "build": "npm run build:chrome && npm run build:firefox",
    "package:chrome": "cd dist/chrome && zip -r ../../chrome-store.zip .",
    "package:firefox": "npm run build:firefox && npm run create-source-package && cd dist/firefox && zip -r ../../firefox-addon.zip .",
    "create-source-package": "zip -r source-code.zip src/ package*.json rspack.*.js BUILD_INSTRUCTIONS.md README.md",
    "package": "npm run build && npm run package:chrome && npm run package:firefox",
    "clean": "rm -rf dist/ && rm -f *.zip",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "chrome-extension",
    "firefox-addon",
    "http-headers",
    "web-development",
    "api-testing",
    "browser-extension"
  ],
  "author": "testacode.com",
  "license": "MIT",
  "devDependencies": {
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "css-loader": "^7.1.2",
    "webpack-merge": "^6.0.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}